# Grocery_Delivery_Android

./: README.md
Flash2/: settings.gradle.kts
Flash2/app/: build.gradle.kts  google-services.json
Flash2/app/src/androidTest/java/com/example/flash2/: ExampleInstrumentedTest.kt
Flash2/app/src/main/: AndroidManifest.xml
Flash2/app/src/main/java/com/example/flash2/: MainActivity.kt
Flash2/app/src/main/java/com/example/flash2/data/: Categories.kt  DataSource.kt  InternetItem.kt  InternetItemWithQuantity.kt  Item.kt
Flash2/app/src/main/java/com/example/flash2/network/: FlashApiService.kt
Flash2/app/src/main/java/com/example/flash2/ui/: CartScreen.kt  FlashApp.kt  FlashUiState.kt  FlashViewModel.kt  ItemsScreen.kt  LoginUi.kt  NumberScreen.kt  OfferScreen.kt  OtpScreen.kt  StartScreen.kt
Flash2/app/src/main/java/com/example/flash2/ui/theme/: Color.kt  Theme.kt  Type.kt
Flash2/app/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
Flash2/app/src/test/java/com/example/flash2/: ExampleUnitTest.kt
Flash2/gradle/: libs.versions.toml
Flash2/gradle/wrapper/: gradle-wrapper.properties
